<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	  
	  
    <title>Kahvi Kahvi</title>
	  
	  <style>
    .jumbotron {
      background-size: cover;
      background-position:center;
	
	  
    }
		
		  
	h1.jum-head {
			  font-family:"Raleway";
			  font-weight: bold;
			  color: white;
		  }
		  
	h2.featurette-heading {
			  font-family:"Raleway";
			  font-weight: bold;
		  }
		  
	h4.navbar {
			  font-family:"Raleway";
			  color: white;
			  
		  }	  
	 p.text-body {
			  font-family:'Open Sans';
		 	  font-size: 1.25rem;
		  }
	
	.header-color {
			  color:#D6AC62;
			  font-size: 2rem;			
		  }
	.row-color {
			  background-color: aqua;
			  		
		  }
		  
		  
		  p.lead	{  font-family:'Open Sans';
		 	  font-size: 1.45rem;
		  }
	
		  
	tr:nth-child(odd) {
    background-color: lightskyblue;
		font-family: "Open Sans";
		
    }

   tr:nth-child(even) {
    background-color: #CED7ED;
	   font-family: "Open Sans";
	
    }

    th {
       background-color: #D6AC62;
	   color:aliceblue;
	   font-family: raleway;
	   font-weight: bold;
	   font-size: 1.25rem;
    }

		  
	
		  
  </style>
	  
	  
<!--::::::::::::::::::::::::::::::::::::::::::::::
:::::::: GOOGLE FONTS ::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::: -->
	  
	 <link href="https://fonts.googleapis.com/css?family=Raleway:600&display=swap" rel="stylesheet">
	  
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<!--::::::::::::::::::::::::::::::::::::::::::::::
:::::::: FONT AWESOME::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::: -->

	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
	  
  </head>
  <body>
  
	  <div class="jumbotron jumbotron-fluid bg-transparent" style="background-image: url(img/khavi-khavi-inside-drk.png);">
    <div class="container">
      <h1 class="jum-head">Kahvi Kahvi</h1>
      <h4 class="font-color" style="color:white; font-family:Open Sans;">Get your drip of Finnish koffee kulture with us.</h4>
      <hr class="my-4 border-warning">
		
      <h5 class="font-color" style="color:white; font-family:Open Sans;">1235 Lieken St. Sunnsyde, Ca 91427</h5>
		
    </div>
	  </div>
	  
	   <div class="container">
    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider" style="background-color:#D6AC62">

    <div class="row featurette">
      <div class="col-md-8">
        <h2 class="featurette-heading">Aamukahvi drip. <span class="text-muted"><span class="header-color">It’ll blow your mind.</span></span>
        </h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
          commodo.</p>
      </div>
      <div class="col-md-4">
        <picture>
          <source media="(min-width: 1200px)" srcset="img/moccaroast-pour-350.jpg">
          <source media="(min-width: 768px)" srcset="img/moccaroast-pour-260.jpg">
          <img src="img/moccaroast-pour-400.jpg" alt="Moccaroast being poured.">
        </picture>
      </div>
    </div>

    <hr class="featurette-divider" style="background-color:#D6AC62">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Days are divided by kahvi breaks. <span class="text-muted"><span class="header-color">See for yourself.</span></span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
          semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
          commodo.</p>
      </div>
		<div class="col-md-4">
        <picture>
          <source media="(min-width: 1200px)" srcset="img/trio-kahvi-cropped-500.jpg">
          <source media="(min-width: 768px)" srcset="img/trio-kahvi-cropped-239.jpg">
          <img src="img/trio-kahvi-cropped-350.jpg" alt="Hands toasting with coffee mugs!">
        </picture>
  
      </div>
    </div>

	<hr class="featurette-divider" style="background-color:#D6AC62">
		   
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Laskiaispulla? <span class="text-muted"><span class="header-color">Checkmate.</span></span></h2>
        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
          semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
          commodo.</p>
      </div>
		
		<div class="col-md-4">
        <picture>
          <source media="(min-width: 1200px)" srcset="img/laskiaispulla-semla-500.jpg">
          <source media="(min-width: 768px)" srcset="img/laskiaispulla-semla-315.jpg">
          <img src="img/laskiaispulla-semla-350.jpg" alt="Pastries on a tray!">
        </picture>
      
      </div>
    </div>

    <hr class="featurette-divider" style="background-color:#D6AC62">

    <!-- /END THE FEATURETTES -->
  </div>

    <!-- Food & Beverage Menu-->


	<div class="container py-5">

    <div class="row">

        <div class="col-lg-10 mx-auto col-12 text-center mb-3">

            <h2 class="Menu-Header" style="font-family: raleway; color:#DB5B47">Our Menu</h2>

            <p class="text-body">Begin with a selection from our award winning beverage coffee list and baked goods.Filter roast, mazagran, coffee pumpkin spice as blue mountain breve espresso doppio froth. Coffee brewed mazagran id et mazagran java.</p>

        </div>
		</div>
</div>
		
			    <!-- Menu Striped List  Coffee -->

        <div class="col-lg-10 mx-auto col-12 text-center mb-3">
	
	<h2 class="Menu-Header" style="font-family: raleway; color:#DB5B47;">Kahvi</h2><span class="text-muted" style="font-family:raleway; font-size:1.5rem;">(coffee)</span>
</div>	

<div class="table-responsive-md">

  <table class="table table-striped table-sm table-hover">
    <thead>
		<tr>
      
      <th scope="col">Drips</th>
      <th scope="col">$</th>
    </tr>


    </thead>
    <tbody>
      <tr class="row-color">
        
		  <td><strong>ROST & Co. Ruanda Muzo Intango</strong><br><p class="text-lowercase">Hints: Wild strawberry, toffee and cherry</p> </td>
        <td>$5.50</td>
		  
      </tr>
		
      <tr>
        
        <td><strong>ROST & Co. Ruanda Muzo Intango</strong><br><p class="text-lowercase">Hints: Wild strawberry, toffee and cherry</p></td>
        <td>$4.35</td>
      </tr>
		
      <tr>
        
        <td><strong>ROST & Co. Ruanda Muzo Intango</strong><br><p class="text-lowercase">Hints: Wild strawberry, toffee and cherry</p></td>
        <td>$4.00</td>
      </tr>
		
	   <tr>
        
        <td><strong>ROST & Co. Ruanda Muzo Intango</strong><br><p class="text-lowercase">Hints: Wild strawberry, toffee and cherry</p></td>
        <td>$7.00</td>
      </tr>
		
	   <tr>
        
        <td><strong>ROST & Co. Ruanda Muzo Intango</strong><br><p class="text-lowercase">Hints: Wild strawberry, toffee and cherry</p></td>
        <td>$6.45</td>
      </tr>
		
    </tbody>
  </table>
</div>

		 			<!-- Card - Specials  -->


				<!-- Coffee Special  -->


	
	<div class="card mb-3">
	<div class="col-lg 3 col-sm-12 col-xs-12 border">
  <img src="img/hand-coffee-pour-cropped-500.jpg" class="card-img-top img-fluid" style="max-width:100%; height:auto;"   alt="Hand pouring speciality coffee drink">
  
	  <div class="card-img-overlay">
		  <h3 class="card-capt" style="font-family:Raleway; color:white;" align="center">Seasonal drip Colombia Tunubala</h3>
	  </div> 
	  
	          <div class="card-footer" style="background-color:#CED7ED;">
              <h3 class="text-left" style="font-family:Raleway;">Special: $6.75</h3>
            </div>
          
         </div>
          
	  <div class="card-body">
    <h4 class="card-title" style="font-family:Raleway; color:#DB5B47;">Colombia Tunubala</h4>
    <p class="text-body">Filter roast, mazagran, coffee pumpkin spice as blue mountain breve espresso doppio froth. Coffee brewed mazagran id et mazagran java. Siphon, grinder, latte saucer coffee milk galão and galão cream. Ristretto, carajillo single shot coffee chicory medium eu irish..</p>
    <p class="card-text"><small class="text-muted">limited supplies</small></p>
  </div>
</div>


					 			<!-- Pastry Special  -->



	<div class="card mb-3">	
	<div class="col-lg 3 col-sm-12 col-xs-12 border">
		
  		<div class="card-body">
    		<h4 class="card-title" style="font-family:Raleway; color:#DB5B47;">Korvapuusti<small class="text-black-50"> (cinnamon bun)</small></h4>
    		<p class="text-body">Froth at trifecta espresso coffee, dark viennese pumpkin spice doppio aroma robust. Extra and, steamed shop blue mountain bar milk kopi-luwak.</p>
   		 <p class="card-text"><small class="text-muted">Ongoing special</small></p>
  </div>
		
		<div class="card-footer" style="background-color:#CED7ED;">
              <h3 class="text-left" style="font-family:Raleway;">Korvapuusti $3.75</h3>
            </div>
		
		
  <img src="img/buns-top-shot-500.jpg" class="card-img-top img-fluid" style="max-width:100%; height:auto;" alt="several cinammon buns">
			
		
</div>
</div>


				 		




 			<!-- Menu Striped List  Pastries -->

        <div class="col-lg-10 mx-auto col-12 text-center mb-3">
	
	<h2 class="Menu-Header" style="font-family: raleway; color:#DB5B47;">Pastries</h2>
	</div>	

<div class="table-responsive-md">

  <table class="table table-striped table-sm table-hover">
    <thead>
		<tr>
      
      <th scope="col">Pastries</th>
      <th scope="col">$</th>
    </tr>


    </thead>
    <tbody>
      <tr class="row-color">
        
		  <td><strong>ROST & Co. Ruanda Muzo Intango</strong><br><p class="text-lowercase">Hints: Wild strawberry, toffee and cherry</p> </td>
        <td>$5.50</td>
		  
      </tr>
		
      <tr>
        
        <td><strong>ROST & Co. Ruanda Muzo Intango</strong><br><p class="text-lowercase">Hints: Wild strawberry, toffee and cherry</p></td>
        <td>$4.35</td>
      </tr>
		
      <tr>
        
        <td><strong>ROST & Co. Ruanda Muzo Intango</strong><br><p class="text-lowercase">Hints: Wild strawberry, toffee and cherry</p></td>
        <td>$4.00</td>
      </tr>
		
	   <tr>
        
        <td><strong>ROST & Co. Ruanda Muzo Intango</strong><br><p class="text-lowercase">Hints: Wild strawberry, toffee and cherry</p></td>
        <td>$7.00</td>
      </tr>
		
	   <tr>
        
        <td><strong>ROST & Co. Ruanda Muzo Intango</strong><br><p class="text-lowercase">Hints: Wild strawberry, toffee and cherry</p></td>
        <td>$6.45</td>
      </tr>
		
    </tbody>
  </table>
</div>
	

	



	
		    <!-- Bottom Fixed Navbar -->
	 <nav class="navbar fixed-bottom navbar-dark" style="background-color:#DB5B47;">
		 <a class="navbar-brand" href="#"><h4 class="navbar">Kahvi Kahvi</h4></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent-3">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link waves-effect waves-dark" href="#" style="color:DDDDDD;">1235 Lieken St. Sunnsyde, Ca 91427
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto nav-flex-icons">
          <li class="nav-item">
            <a class="nav-link waves-effect waves-dark">
              <i class="fa fa-twitter" style="color:#DDDDDD;"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-dark">
              <i class="fa fa-facebook" style="color:#DDDDDD;"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect waves-dark">
              <i class="fa fa-instagram" style="color:#DDDDDD;"></i>
            </a>
			</li>
        </ul>
      </div>
		
	</nav>
		    <!-- Bottom Fixed Navbar End -->

		

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>